const originalMessi = '/assets/messi_original.small.jpeg';
const arrayMessi = [
    {
        url: "/assets/messi_bocha.small.jpeg",
        texto: 'bocha'
    },
    {
        url: "assets/messi_cuerpo.small.jpeg",
        texto: 'messi'
    },
    {
        url: "assets/messi_fondo.small.jpeg",
        texto: 'fondo'
    }
];
const originalJugadores = '/assets/procesada_photoshop.jpg';
const arrayJugadores = [{
    url: "/assets/messi.jpg",
    texto: 'messi'
}, {
    url: "/assets/neymar.jpg",
    texto: 'neymar'
}, {
    url: "/assets/suarez.jpg",
    texto: 'suarez'
}, {
    url: "/assets/fondo.jpg",
    texto: 'fondo'
}, {
    url: "/assets/3.jpg",
    texto: 'cubo'
}
];
const originalCubo = '/assets/1.jpg';
const arrayCubos = [
    {
        url: "/assets/2.jpg",
        texto: 'messi'
    },
    {
        url: "/assets/3.jpg",
        texto: 'neymar'
    },
    {
        url: "/assets/4.jpg",
        texto: 'suarez'
    },
    {
        url: "/assets/5.jpg",
        texto: 'fondo'
    }];

const originalRnC = '/assets/Ratchet_and_Clank.png'
const arrayRnC = [
  {url: "/assets/Ratchet_and_Clank_Gun.png",
  texto: 'Gun!'},
  {url: "/assets/Ratchet_and_Clank_Clank.png",
  texto: 'Clank!'},
  {url: "/assets/Ratchet_and_Clank_Ratchet.png",
  texto: 'Ratchet!'},
  {url: "/assets/Ratchet_and_Clank_dingdong.png",
  texto: '8===D'}
];